<!DOCTYPE HTML>
<html>
    <head>
        <title>Mohamed Saied</title>
        <meta charset="UTF-8">
        <meta name="description" content="Mohamed Saied">
        <style>
          body{
  font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: 15p;

}
.header{
    background: #000;
    margin: 0;
    border-bottom: #5eccdf 3px solid;

}
.logo{
    width: 250px;
    padding: 15px;
    margin-left: 80px;
    
}
.nav,li{
    color: #fff;
    float: right;
    margin-top: 25px;
    margin-right: 100px;
    display: inline;
    font-size: 15px;
    font-weight: bold;

}
li{
    float: left;
    
}
.nav a{
    text-decoration: none;
    color: #fff;

}
.nav a:hover{
    color: #cccccc;
    font-weight: bold;
    border-bottom: #6e4506 3px solid

}
.home{
    text-align: center;
    color: #fff;
    margin: 0;
    padding-top: 110px;
    font-size: 70px;
}
.home2{
    text-align: center;
    color: #fff;
    margin-right:50px;
    font-size: 30px;
    
}


.content{
    background: url(https://images2.alphacoders.com/480/thumb-1920-480530.png);
    min-width: 100%;
    min-height: 100%;
    margin: 0;
}
.down{
    width:50px;
    height: 50px;
    margin-left: 50%;
    margin-top: 13%;
}
.footer{
    background: #000;
    margin: 0;
    border-bottom: #5eccdf 3px solid;
    border-top: #5eccdf 3px solid;
    height: 120px;

}
.fb{
    height: 30px;
    width: 30px;
    margin-top: 5px;
    margin: 0;
    padding: 5px;
    
}
.social{
    margin-top: 40px;
    margin-left: 60px;
}
.social img:hover{
    opacity:.5;transition:.6s;
    transform:scale(1.05);opacity:.5;transition:.6s

  
}
.copy{
    color: #fff;
    margin-top: 10px;
    display: inline;
    margin-right: 100px;
    float: right;
    
}
.copy a{
    
    color: #cccccc;
    text-decoration: none;
}
.copy a:hover{
    
    color: #fff;
    text-decoration: none;
}
#My-Works{
  margin-top: 100px;
}
.h1-content{
  text-align: center;
  color: #fff;
  padding: 15px;
  background: #000;
  border: 3px solid #5eccdf;
  margin-left: 50px;
  width: 200px;
  display: inline;
}
.icon-content{
  width: 35px;
  height: 30px;
  margin-right: 15px;
  margin-top: 5px;
}
.work1{
  width: 330px;
  height: 200px;
  margin-top: 70px;
  margin-left: 100px;
  margin-bottom: 10px;
  border: 2px solid #5eccdf;
  
}
.pwork1{
  color: #fff;
  margin-top: 20px;
  margin-left: 0px;
  display: inline;
}
.pworks{
  padding-bottom: 50px;
}
.link-pworks1{
  margin-left:  230px;
  float: left;
  padding: 5px;
  text-decoration: none;
  border: 1px solid #5eccdf;
  
  

}
.pworks a:hover{
    border-bottom: #5eccdf 3px solid

}
.pworks p:hover{
  color: #D8D8D8;


}
.works img:hover{
    opacity:.5;transition:.6s;
    transform:scale(1.05);opacity:.5;transition:.6s

  
}
hr{
    border: 0.5px solid #5eccdf;
    width: 90%;

}
#Services{
  margin-top: 80px;
}
.up-work{
  background: #fff;
  width: 300px;
  height: 100px;
  margin-top: 70px;
  margin-left: 100px;
  margin-bottom: 10px;
  border: 2px solid #5eccdf;
  
}
.Services img:hover{
    opacity:.5;transition:.6s;
    transform:scale(1.05);opacity:.5;transition:.6s

  
}
.pServices{
    padding-bottom: 50px;

}
.link-upwork{
    margin-left:  210px;
    float: left;
    padding: 5px;
    text-decoration: none;
    border: 1px solid #5eccdf;  
}
.p-up-work{
    color: #fff;
    margin-top: 20px;
    margin-left: 0px;
    display: inline;
}
.pServices a:hover{
    border-bottom: #5eccdf 3px solid

}
.pServices p:hover{
  color: #D8D8D8;


}
#Contact-Me{
  padding: 80px 0 100px 0;
}
/* Style inputs with type="text", select elements and textareas */
input[type=text],input[type=email], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: #5eccdf 3px solid;

  
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #5eccdf;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #000;
  padding: 20px;
  width: 40%;
  margin-left: 30%;
  margin-top: 80px;
  margin-bottom: 80px;
  border: #5eccdf 3px solid;
  color: #fff;
  font-weight: bold;

}
      </style>
    </head>
    <body>
        <div class="header">
           <a href="https://imgbb.com/"><img src="https://i.ibb.co/YfSj54M/loloooogo.png" alt="loloooogo" border="0"></a>
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact Me</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
        </div>
        <div class="content">
            
            <div id="Contact-Me">
                <div><br><br><br></div>                
                <h1 class="h1-content"><img class="icon-content" src="https://4.bp.blogspot.com/-xv0VTQHTGB4/XCgFSZNFdEI/AAAAAAAABeA/FBj5mDhpOvAcNO5V6drPR7cfOL0F_y1XACLcBGAs/s1600/icon-message.png">Contact Me</h1>
                
                <div class="container">
                  <form action="action_page.php">

                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your email..">
                    <br>

                  

                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Write your messgae.." style="height:200px"></textarea>

                    <input type="submit" value="Send">

                  </form>
                </div>
            </div>
        </div>
        <div class="footer">
            
            <div class="social">
                <a target=_blank href="https://www.facebook.com/MrMohamedsa3idd"><img class="fb" src="https://3.bp.blogspot.com/-8FDypZ4kFXU/XCgFRY9vUaI/AAAAAAAABd0/CdE21Rl4vsQKJH47H1-FHDHlFgp9dvEdwCLcBGAs/s1600/fb.png" alt="Facebook" title="Facebook"></a>
                <a target=_blank href="https://www.upwork.com/freelancers/~01e1bb988b7b7ff343"><img class="fb" src="https://2.bp.blogspot.com/-u0odCBZhx7Q/XCgFT5NSy8I/AAAAAAAABec/H3ssfAOmcZE--gxg4o5PbydWSxi682NLACLcBGAs/s1600/upwork.png" alt="Up Work" title="Up Work"></a>



                
                
                <p class="copy">Copyright &copy; 2020. Created by <a href="#">Mohamed Saied</a> . All Rights Reserved.</p>
            </div>
            
            
        </div>
    </body>
</html>